<!DOCTYPE html>
<html lang="en">

<head>
    <!-- basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- mobile metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <!-- site metas -->
    <title>MJF</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- bootstrap css -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <!-- style css -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!-- Responsive-->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- fevicon -->
    <link rel="icon" href="images/fevicon.png" type="image/gif" />
    <!-- Scrollbar Custom CSS -->
    <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
    <!-- Tweaks for older IEs-->
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
    <!-- owl stylesheets -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">

</head>
<!-- body -->

<body>
    <div class="header_main">
        <div class="container">
            <div class="logo">
                <a href="index.html"><img style="height:100px;width:180px; " src="images/mjf_logo.jpg"></a>
            </div>
        </div>
    </div>
    </div>
    <div class="header">
        <div class="container">
            <!--  header inner -->
            <div class="col-sm-12">

                <div class="menu-area">
                    <nav class="navbar navbar-expand-lg ">
                        <!-- <a class="navbar-brand" href="#">Menu</a> -->
                        <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                       <i class="fa fa-bars"></i>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav mr-auto">
                                <li class="nav-item active">
                                    <a class="nav-link" href="index.html">HOME<span class="sr-only">(current)</span></a> </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="about.html">About Us</a></li>
                                <li class="nav-item">
                                    <a class="nav-link" href="service.html">Our Goals</a></li>
                                <li class="#" href="#">
                                    <a class="nav-link" href="gallery.html">Gallery</a></li>
                                <li class="nav-item" href="#">
                                    <a class="nav-link" href="contact.html">Contact Us</a></li>
                                <li class="last">
                                    <!-- <a href="#"><img src="images/search-icon.png" alt="icon"></a> -->
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </div>
    <!-- end header end -->
    <div class="contact_main">
        <!--touch_section start -->

        <div class="touch_section">
            <div class="container">
                <h1 class="touch_text">Let's Get In Touch!</h1>
            </div>
        </div>

        <div class="lets_touch_main">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="input_main">
                            <div class="container">
                                <form action="/action_page.php">
                                    <div class="form-group">
                                        <input type="text" class="email-bt" placeholder="Name" name="Name">
                                    </div>
                                    <div class="form-group">
                                        <input type="text" class="email-bt" placeholder="Email" name="Email">
                                    </div>
                                    <form action="/action_page.php">
                                        <div class="form-group">
                                            <textarea class="massage-bt" placeholder="Message" rows="5" id="comment" name="text"></textarea>
                                        </div>
                                    </form>
                                </form>
                            </div>
                            <div class="send_btn">
                                <button type="button" class="main_bt"><a href="#">Send</a></button>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="row">
                            <div class="col-12">
                                <p class="lorem_text">Share your opinion, suggestion or concern with us today!</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--touch_section end -->
        <!--Contact_section start -->
        <div class="contact_main">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <h1 class="touch_text">Contact Us</h1>
                    </div>
                </div>
            </div>
            <div class="contact_section_2">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-4">
                            <div class="map_icon">
                                <img src="images/map-icon.png" style="max-width: 100%;padding-left: 30px; ">
                                <p class="email-text"><a href="#">Our location<br>Kenya</a></p>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="map_icon">
                                <img src="images/call-icon.png" style="max-width: 100%;padding-left: 30px;">
                                <p class="email-text"><a href="#">+254728 000000</a></p>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="map_icon">
                                <img src="images/email-icon.png" style="max-width: 100%; padding-left: 30px;">
                                <p class="email-text"><a href="#">mjf@gmail.com</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--Contact_section end -->
            <div class="copyright">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            <p class="copyright_text">© 2021 All Rights Reserved. Mark Junior Foundation</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Javascript files-->
            <script src="js/jquery.min.js"></script>
            <script src="js/popper.min.js"></script>
            <script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>