<!DOCTYPE html>
<html lang="en">

<head>
    <!-- basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- mobile metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <!-- site metas -->
    <title>MJF</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- bootstrap css -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <!-- style css -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!-- Responsive-->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- fevicon -->
    <link rel="icon" href="images/fevicon.png" type="image/gif" />
    <!-- Scrollbar Custom CSS -->
    <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
    <!-- Tweaks for older IEs-->
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
    <!-- owl stylesheets -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">

</head>
<!-- body -->

<body>
    <div class="header_main">
        <div class="container">
            <div class="logo">
                <a href="index.html"><img style="height:100px;width:180px; " src="images/mjf_logo.jpg"></a>
            </div>
        </div>
    </div>
    </div>
    <div class="header">
        <div class="container">
            <!--  header inner -->
            <div class="col-sm-12">

                <div class="menu-area">
                    <nav class="navbar navbar-expand-lg ">
                        <!-- <a class="navbar-brand" href="#">Menu</a> -->
                        <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                       <i class="fa fa-bars"></i>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav mr-auto">
                                <li class="nav-item active">
                                    <a class="nav-link" href="index.html">HOME<span class="sr-only">(current)</span></a> </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="about.html">About Us</a></li>
                                <li class="nav-item">
                                    <a class="nav-link" href="service.html">Our Goals</a></li>
                                <li class="#" href="#">
                                    <a class="nav-link" href="gallery.html">Gallery</a></li>
                                <li class="nav-item" href="#">
                                    <a class="nav-link" href="contact.html">Contact Us</a></li>
                                <li class="last">
                                    <!-- <a href="#"><img src="images/search-icon.png" alt="icon"></a> -->
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </div>
    <!-- end header end -->
    <!-- Blog Start -->
    <div class="blog_main">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <h1 class="blog_text">Our Gallery</h1>
                </div>
            </div>
            <div class="blog_section_2">
                <div class="row">
                    <div class="col-sm-4">
                        <div class="section_1">
                            <div><img src="images/char_1.jpeg" style="max-width: 100%;"></div>
                            <button type="button" class="date-bt">26 JULY	 2019</button>
                            <!-- <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p> -->
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="section_1">
                            <div><img src="images/char_3.jpeg" style="max-width: 100%;"></div>
                            <button type="button" class="date-bt">26 JULY	 2019</button>
                            <!-- <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p> -->
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="section_1">
                            <div><img src="images/char_4.jpeg" style="max-width: 100%;"></div>
                            <button type="button" class="date-bt">26 JULY	 2019</button>
                            <!-- <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p> -->
                        </div>
                    </div>
                </div>
            </div>
            <div class="blog_section_2">
                <div class="row">
                    <div class="col-sm-4">
                        <div class="section_1">
                            <div><img src="images/char_5.jpeg" style="max-width: 100%;"></div>
                            <button type="button" class="date-bt">15 AUG	 2019</button>
                            <!-- <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p> -->
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="section_1">
                            <div><img src="images/char_6.jpeg" style="max-width: 100%;"></div>
                            <button type="button" class="date-bt">15 AUG	 2019</button>
                            <!-- <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p> -->
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="section_1">
                            <div><img src="images/char_7.jpeg" style="max-width: 100%; height: 300px; width: 100%;"></div>
                            <button type="button" class="date-bt">10 OCT	 2019</button>
                            <!-- <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p> -->
                        </div>
                    </div>
                </div>
            </div>
            <div class="blog_section_2">
                <div class="row">
                    <div class="col-sm-4">
                        <div class="section_1">
                            <div><img src="images/char_8.jpeg" style="width: 100%; height: 300px;"></div>
                            <button type="button" class="date-bt">17 DEC 2019</button>
                            <!-- <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p> -->
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="section_1">
                            <div><img src="images/char_9.jpeg" style="width: 120%;"></div>
                            <button type="button" class="date-bt">17 DEC	 2019</button>
                            <!-- <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p> -->
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="section_1">
                            <div><img src="images/char_10.jpeg" style="max-width: 100%;"></div>
                            <button type="button" class="date-bt">10 JAN	 2020</button>
                            <!-- <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p> -->
                        </div>
                    </div>
                </div>
            </div>
            <div class="blog_section_2">
                <div class="row">
                    <div class="col-sm-4">
                        <div class="section_1">
                            <div><img src="images/char_11.jpeg" style="max-width: 100%;"></div>
                            <button type="button" class="date-bt">10 JAN	 2020</button>
                            <!-- <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p> -->
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="section_1">
                            <div><img src="images/char_12.jpeg" style="max-width: 100%;"></div>
                            <button type="button" class="date-bt">10 JAN	 2020</button>
                            <!-- <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p> -->
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="section_1">
                            <div><img src="images/char_13.jpeg" style="max-width: 100%;"></div>
                            <button type="button" class="date-bt">21 MARCH	 2020</button>
                            <!-- <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p> -->
                        </div>
                    </div>
                </div>
            </div>
            <div class="blog_section_2">
                <div class="row">
                    <div class="col-sm-4">
                        <div class="section_1">
                            <div><img src="images/char_14.jpeg" style="max-width: 100%;"></div>
                            <button type="button" class="date-bt">21 MARCH	 2020</button>
                            <!-- <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p> -->
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="section_1">
                            <div><img src="images/char_15.jpeg" style="max-width: 100%;"></div>
                            <button type="button" class="date-bt">08 MAY	 2020</button>
                            <!-- <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p> -->
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="section_1">
                            <div><img src="images/char_16.jpeg" style="max-width: 100%;"></div>
                            <button type="button" class="date-bt">08 MAY	 2020</button>
                            <!-- <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--blog end -->
    <!--Contact_section start -->
    <div class="contact_main">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <h1 class="touch_text">Contact Us</h1>
                </div>
            </div>
        </div>
        <div class="contact_section_2">
            <div class="container">
                <div class="row">
                    <div class="col-sm-4">
                        <div class="map_icon">
                            <img src="images/map-icon.png" style="max-width: 100%;padding-left: 30px; ">
                            <p class="email-text"><a href="#">Our location<br>Kenya</a></p>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="map_icon">
                            <img src="images/call-icon.png" style="max-width: 100%;padding-left: 30px;">
                            <p class="email-text"><a href="#">+254728 000000</a></p>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="map_icon">
                            <img src="images/email-icon.png" style="max-width: 100%; padding-left: 30px;">
                            <p class="email-text"><a href="#">mjf@gmail.com</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--Contact_section end -->
        <div class="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <p class="copyright_text">© 2021 All Rights Reserved. Mark Junior Foundation</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- Javascript files-->
        <script src="js/jquery.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>