<!DOCTYPE html>
<html lang="en">

<head>
    <!-- basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- mobile metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <!-- site metas -->
    <title>MJF</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- bootstrap css -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <!-- style css -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!-- Responsive-->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- fevicon -->
    <link rel="icon" href="images/fevicon.png" type="image/gif" />
    <!-- Scrollbar Custom CSS -->
    <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
    <!-- Tweaks for older IEs-->
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
    <!-- owl stylesheets -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">

</head>
<!-- body -->

<body>
    <div class="header_main">
        <div class="container">
            <div class="logo">
                <a href="index.html"><img style="height:100px;width:180px; " src="images/mjf_logo.jpg"></a>
            </div>
        </div>
    </div>
    </div>
    <div class="header">
        <div class="container">
            <!--  header inner -->
            <div class="col-sm-12">

                <div class="menu-area">
                    <nav class="navbar navbar-expand-lg ">
                        <!-- <a class="navbar-brand" href="#">Menu</a> -->
                        <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                       <i class="fa fa-bars"></i>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav mr-auto">
                                <li class="nav-item active">
                                    <a class="nav-link" href="index.html">HOME<span class="sr-only">(current)</span></a> </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="about.html">About Us</a></li>
                                <li class="nav-item">
                                    <a class="nav-link" href="service.html">Our Goals</a></li>
                                <li class="#" href="#">
                                    <a class="nav-link" href="gallery.html">Gallery</a></li>
                                <li class="nav-item" href="#">
                                    <a class="nav-link" href="contact.html">Contact Us</a></li>
                                <li class="last">
                                    <!-- <a href="#"><img src="images/search-icon.png" alt="icon"></a> -->
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </div>
    <!-- end header end -->
    <!--banner start -->
    <div class="banner-main" style="background-image: url('images/char_2.jpeg'); width: 100%; height: 90%;opacity: 0.8;">
        <div class="container">
            <div id="main_slider" class="carousel slide" data-ride="carousel">
                <!-- The slideshow -->
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="titlepage-h1">
                            <h1 class="bnner_title"><i> Welcome To</i><br>
                                <span style="color: #10b5fa"> Mark Junior Foundation</span></h1>
                            <p class="long_text" style="font-size:38px;color: rgba(255, 255, 255, 1); opacity: 1;"> <i>Improved empowered lives </i></p>
                        </div>
                        <!-- <div class="btn_main">
                            <button type="button" class="btn btn-dark btn-lg"><a href="#">Read more</a></button>
                        </div> -->
                    </div>
                    <div class="carousel-item">
                        <div class="titlepage-h1">
                            <h1 class="bnner_title" style="color: #10b5fa">Our Mission<br>
                                <p class="long_text" style="font-size:38px; color: rgba(255, 255, 255, 1); opacity: 1;"> <i> Taking the lead in empowering vulnerable communities through partnership</i></p>
                        </div>
                        <!-- <div class="btn_main">
                            <button type="button" class="btn btn-dark btn-lg">Contact</button>
                        </div> -->
                    </div>
                    <div class="carousel-item">
                        <div class="titlepage-h1">
                            <h1 class="bnner_title" style="color: #10b5fa">Our Mandate<br>
                                <p class="long_text" style="font-size:38px; color: rgba(255, 255, 255, 1); opacity: 1;"><i> MJF seeks to harness the strength of communities it works with to influence the desired durable change</i></p>
                        </div>
                        <!-- <div class="btn_main">
                            <button type="button" class="btn btn-dark btn-lg">Contact</button>
                        </div> -->
                    </div>
                </div>
                <a class="carousel-control-prev" href="#main_slider" role="button" data-slide="prev">
                    <i class="fa fa-angle-left"></i>
                </a>
                <a class="carousel-control-next" href="#main_slider" role="button" data-slide="prev">
                    <i class="fa fa-angle-right"></i>
                </a>
            </div>
        </div>
    </div>
    <!--banner end -->
    <!--services start -->
    <div class="services_main">
        <div class="container">
            <div class="section_service_2">
                <h1 class="service_text">Our Programs</h1>
            </div>
            <div class="service_main">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="written_text">
                                <div class="like_icon">
                                    <object data="images/food_icon.svg" fill="rgba(255, 255, 255, 1)" width="36" height="36"> </object>
                                </div>
                                <h1 class="written_text" style="color: #10b5fa">Food security and social protection</h1>
                                <p>MJF focuses on tackling food security by seeking to reduce hunger, achieve food security and improved nutrition and promote sustainable agriculture. In addition, it makes concerted efforts towards reducing poverty and vulnerability,
                                    building human capital, empowering women and girls, improving livelihoods, and responding to economic and other shocks </p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="written_text">
                                <div class="like_icon"><svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" viewBox="0 0 24 24" style="fill:rgba(255, 255, 255, 1);transform:;-ms-filter:"><path d="M5.996 9c1.413 0 2.16-.747 2.705-1.293C9.191 7.217 9.432 7 9.993 7s.802.217 1.292.707C11.83 8.253 12.577 9 13.991 9c1.415 0 2.163-.747 2.71-1.293C17.192 7.217 17.433 7 17.996 7s.804.217 1.295.707C19.837 8.253 20.585 9 22 9V7c-.563 0-.804-.217-1.295-.707C20.159 5.747 19.411 5 17.996 5s-2.162.747-2.709 1.292C14.796 6.783 14.556 7 13.991 7c-.562 0-.802-.217-1.292-.707C12.154 5.747 11.407 5 9.993 5S7.832 5.747 7.287 6.293C6.797 6.783 6.557 7 5.996 7S5.195 6.783 4.705 6.293C4.16 5.747 3.413 5 2 5v2c.561 0 .801.217 1.291.707C3.836 8.253 4.583 9 5.996 9zM5.996 14c1.413 0 2.16-.747 2.705-1.293C9.191 12.217 9.432 12 9.993 12s.802.217 1.292.707C11.83 13.253 12.577 14 13.991 14c1.415 0 2.163-.747 2.71-1.293C17.192 12.217 17.433 12 17.996 12s.804.217 1.295.707C19.837 13.253 20.585 14 22 14v-2c-.563 0-.804-.217-1.295-.707C20.159 10.747 19.411 10 17.996 10s-2.162.747-2.709 1.292C14.796 11.783 14.556 12 13.991 12c-.562 0-.802-.217-1.292-.707C12.154 10.747 11.407 10 9.993 10s-2.161.747-2.706 1.293C6.797 11.783 6.557 12 5.996 12s-.801-.217-1.291-.707C4.16 10.747 3.413 10 2 10v2c.561 0 .801.217 1.291.707C3.836 13.253 4.583 14 5.996 14zM5.996 19c1.413 0 2.16-.747 2.705-1.293C9.191 17.217 9.432 17 9.993 17s.802.217 1.292.707C11.83 18.253 12.577 19 13.991 19c1.415 0 2.163-.747 2.71-1.293C17.192 17.217 17.433 17 17.996 17s.804.217 1.295.707C19.837 18.253 20.585 19 22 19v-2c-.563 0-.804-.217-1.295-.707C20.159 15.747 19.411 15 17.996 15s-2.162.747-2.709 1.292C14.796 16.783 14.556 17 13.991 17c-.562 0-.802-.217-1.292-.707C12.154 15.747 11.407 15 9.993 15s-2.161.747-2.706 1.293C6.797 16.783 6.557 17 5.996 17s-.801-.217-1.291-.707C4.16 15.747 3.413 15 2 15v2c.561 0 .801.217 1.291.707C3.836 18.253 4.583 19 5.996 19z"></path></svg></div>
                                <h1 class="written_text" style="color: #10b5fa">Water and health transformation</h1>
                                <p>Sustainable management of water resources and access to safe water and sanitation are essential for unlocking economic growth and productivity, and provide significant leverage for existing investments in health and education
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="service_main">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="written_text">
                                <div class="like_icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" viewBox="0 0 24 24" style="fill:rgba(255, 255, 255, 1);transform:;-ms-filter:"><path d="M21,8c-0.202,0-4.85,0.029-9,2.008C7.85,8.029,3.202,8,3,8C2.447,8,2,8.447,2,9v9.883c0,0.271,0.11,0.53,0.305,0.719 c0.195,0.188,0.48,0.305,0.729,0.28l0.127-0.001c0.683,0,4.296,0.098,8.416,2.025c0.016,0.008,0.034,0.005,0.05,0.011 C11.746,21.966,11.871,22,12,22s0.254-0.034,0.374-0.083c0.016-0.006,0.034-0.003,0.05-0.011c4.12-1.928,7.733-2.025,8.416-2.025 l0.127,0.001c0.238,0.025,0.533-0.092,0.729-0.28C21.89,19.413,22,19.153,22,18.883V9C22,8.447,21.553,8,21,8z M4,10.049 c1.485,0.111,4.381,0.48,7,1.692v7.742c-3-1.175-5.59-1.494-7-1.576V10.049z M20,17.907c-1.41,0.082-4,0.401-7,1.576v-7.742 c2.619-1.212,5.515-1.581,7-1.692V17.907z"></path><circle cx="12" cy="5" r="3"></circle></svg>
                                </div>
                                <h1 class="written_text" style="color: #10b5fa">Basic and life long education</h1>
                                <p>MJF seeks to promote and facilitate both basic and lifelong education to various individuals across the globe. It purposes to create creative, passionate lifelong learners who are not afraid to take risks. In addition,
                                    it imparts knowledge to its members which enables them to think critically when faced with various problems and be able to work in a collaborative environment.</p>
                            </div>
                        </div>

                        <div class="col-md-6">
                            <div class="written_text">
                                <div class="like_icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" viewBox="0 0 24 24" style="fill:rgba(255, 255, 255, 1);transform:;-ms-filter:"><path d="M3,13h1v2v5c0,1.103,0.897,2,2,2h3h6h3c1.103,0,2-0.897,2-2v-5v-2h1c0.404,0,0.77-0.244,0.924-0.617 c0.155-0.374,0.069-0.804-0.217-1.09l-9-9c-0.391-0.391-1.023-0.391-1.414,0l-9,9c-0.286,0.286-0.372,0.716-0.217,1.09 C2.23,12.756,2.596,13,3,13z M10,20v-5h4v5H10z M12,4.414l6,6V15l0,0l0.001,5H16v-5c0-1.103-0.897-2-2-2h-4c-1.103,0-2,0.897-2,2v5 H6v-5v-3v-1.586L12,4.414z"></path></svg>
                                </div>
                                <h1 class="written_text" style="color: #10b5fa">Sustainable shelter and sanitation improvement</h1>
                                <p> MJF is making concerted efforts to improve water quality by reducing pollution, eliminating dumping and minimizing release of hazardous chemicals and materials to the environment </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--services end -->

    <!--quote_section start -->
    <!-- <div class="quote_section">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h1 class="quote_text">Quote for Today</h1>
                    <p class="loan_text">It is a long established fact that a reader will be distracted by the readable content of a page </p>
                </div>
                <div class="col-md-6">
                    <div class="quote_btn">
                        <button type="button" class="btn btn-dark btn-lg">Get A Quote</button>
                    </div>
                </div>
            </div>
        </div>
    </div> -->

    <!--quote_section end -->
    <!--touch_section start -->

    <!-- <div class="touch_section">
        <div class="container">
            <h1 class="touch_text">Let's Get In Touch!</h1>
        </div>
    </div>

    <div class="lets_touch_main">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="input_main">
                        <div class="container">
                            <form action="/action_page.php">
                                <div class="form-group">
                                    <input type="text" class="email-bt" placeholder="Name" name="Name">
                                </div>
                                <div class="form-group">
                                    <input type="text" class="email-bt" placeholder="Email" name="Email">
                                </div>
                                <form action="/action_page.php">
                                    <div class="form-group">
                                        <textarea class="massage-bt" placeholder="Massage" rows="5" id="comment" name="text"></textarea>
                                    </div>
                                </form>
                            </form>
                        </div>
                        <div class="send_btn">
                            <button type="button" class="main_bt"><a href="#">Send</a></button>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="row">
                        <div class="col-12">
                            <p class="lorem_text">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed
                                to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div> -->
    <!--touch_section end -->
    <!--Contact_section start -->
    <div class="contact_main">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <h1 class="touch_text">Contact Us</h1>
                </div>
            </div>
        </div>
        <div class="contact_section_2">
            <div class="container">
                <div class="row">
                    <div class="col-sm-4">
                        <div class="map_icon">
                            <img src="images/map-icon.png" style="max-width: 100%;padding-left: 30px; ">
                            <p class="email-text"><a href="#">Our location<br>Kenya</a></p>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="map_icon">
                            <img src="images/call-icon.png" style="max-width: 100%;padding-left: 30px;">
                            <p class="email-text"><a href="#">+254728 000000</a></p>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="map_icon">
                            <img src="images/email-icon.png" style="max-width: 100%; padding-left: 30px;">
                            <p class="email-text"><a href="#">mjf@gmail.com</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--Contact_section end -->
        <div class="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <p class="copyright_text">© 2021 All Rights Reserved. Mark Junior Foundation</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- Javascript files-->
        <script src="js/jquery.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>