<!DOCTYPE html>
<html lang="en">

<head>
    <!-- basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- mobile metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <!-- site metas -->
    <title>MJF</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- bootstrap css -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <!-- style css -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!-- Responsive-->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- fevicon -->
    <link rel="icon" href="images/fevicon.png" type="image/gif" />
    <!-- Scrollbar Custom CSS -->
    <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
    <!-- Tweaks for older IEs-->
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
    <!-- owl stylesheets -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">

</head>
<!-- body -->

<body>
    <div class="header_main">
        <div class="container">
            <div class="logo">
                <a href="index.html"><img style="height:100px;width:180px; " src="images/mjf_logo.jpg"></a>
            </div>
        </div>
    </div>
    </div>
    <div class="header">
        <div class="container">
            <!--  header inner -->
            <div class="col-sm-12">

                <div class="menu-area">
                    <nav class="navbar navbar-expand-lg ">
                        <!-- <a class="navbar-brand" href="#">Menu</a> -->
                        <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                       <i class="fa fa-bars"></i>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav mr-auto">
                                <li class="nav-item active">
                                    <a class="nav-link" href="index.html">HOME<span class="sr-only">(current)</span></a> </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="about.html">About Us</a></li>
                                <li class="nav-item">
                                    <a class="nav-link" href="service.html">Our Goals</a></li>
                                <li class="#" href="#">
                                    <a class="nav-link" href="gallery.html">Gallery</a></li>
                                <li class="nav-item" href="#">
                                    <a class="nav-link" href="contact.html">Contact Us</a></li>
                                <li class="last">
                                    <!-- <a href="#"><img src="images/search-icon.png" alt="icon"></a> -->
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </div>
    <!-- end header end -->
    <!--services start-->
    <div class="section_service_main">
        <div class="section_service_2">
            <h1 class="service_text"></h1>
        </div>
        <div class="service_main">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <h2 style="text-align: center; color:blue"> <strong> Our Core Values</strong></h2>
                        <ol style="font-size: 20px;">
                            <li><strong> Commitment</strong>;- we dedicate ourselves to the Communities' cause. </li>
                            <li><strong> Dignity</strong>;- we appreciate and uphold the innate worth of every human person and self respect. </li>
                            <li><strong> Fairness</strong>;- We are impartial, reasonable and just in treatment without discrimination. </li>
                            <li><strong> Integrity</strong>;- We are honest and uphold strong rectitude while observing moral and ethical convictions. </li>
                            <li><strong> Professionalism</strong>;- We carry out mandate with utmost regard to competency experience and aptitude. </li>
                            <li><strong> Solidarity</strong>;- We take sides with the Vulnerable groups, empathizing and walking 🚶 them out of their plight. </li>
                            <li><strong> Teamwork</strong>;- We appreciate and nature affective and efficient collective actions to realize our goals</li>
                        </ol>
                    </div>
                    <div class="col-md-6">
                        <h2 style="text-align: center; color:blue"> <strong> Strategic Goals</strong></h2>
                        <ol style="font-size: 20px;">
                            <li> <strong> 1.Food</strong> 🍲 secure communities realizing access to sufficient safe and nutritious dietary for active healthy lives </li>
                            <li> <strong> 2.Healing</strong> communities with access to clean safe water 💦 </li>
                            <li> <strong> 3.Competent</strong> communities with improved skills and numeracy ability </li>
                            <li> <strong> 4.Communities</strong> with improved shelter 🏡 and sanitation infrastructure </li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>

    </div>
    </div>
    </div>
    <!--services end -->
    <!--Contact_section start -->
    <div class="contact_main">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <h1 class="touch_text">Contact Us</h1>
                </div>
            </div>
        </div>
        <div class="contact_section_2">
            <div class="container">
                <div class="row">
                    <div class="col-sm-4">
                        <div class="map_icon">
                            <img src="images/map-icon.png" style="max-width: 100%;padding-left: 30px; ">
                            <p class="email-text"><a href="#">Our location<br>Kenya</a></p>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="map_icon">
                            <img src="images/call-icon.png" style="max-width: 100%;padding-left: 30px;">
                            <p class="email-text"><a href="#">+254728 000000</a></p>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="map_icon">
                            <img src="images/email-icon.png" style="max-width: 100%; padding-left: 30px;">
                            <p class="email-text"><a href="#">mjf@gmail.com</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--Contact_section end -->
        <div class="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <p class="copyright_text">© 2021 All Rights Reserved. Mark Junior Foundation</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- Javascript files-->
        <script src="js/jquery.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>